<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.jadechan.testanchor.MyScrollview
        android:id="@+id/myscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/wimg1"/>
            <ImageView
                android:id="@+id/img_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/colorAccent"
                android:src="@drawable/wimg2"/>
            <ImageView
                android:id="@+id/img_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/wimg3"/>
            <ImageView
                android:id="@+id/img_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:scaleType="fitXY"
                android:src="@drawable/wimg4"/>
        </LinearLayout>
    </com.example.jadechan.testanchor.MyScrollview>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <include
            android:id="@+id/top_ll"
            layout="@layout/top_layout"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>
</FrameLayout>